2 shift/reduce conflicts

error:  state 3: shift/reduce conflict (shift LPAREN, reduce by rule 6)
error:  state 32: shift/reduce conflict (shift LPAREN, reduce by rule 44)

state 0:

	chunk : . block 


	chunk	goto 177
	block	goto 2
	statlist	goto 1

	.	reduce by rule 2


state 1:

	block : statlist . laststatopt 
	statlist : statlist . stat 
	statlist : statlist . stat SEMI 

	BREAK	shift 18
	DO	shift 17
	FOR	shift 16
	FUNCTION	shift 15
	IF	shift 14
	LOCAL	shift 13
	REPEAT	shift 12
	RETURN	shift 11
	WHILE	shift 10
	LPAREN	shift 9
	NAME	shift 8

	stat	goto 7
	laststat	goto 6
	laststatopt	goto 5
	varlist	goto 4
	prefixexp	goto 3

	.	reduce by rule 18


state 2:

	chunk : block .  (reduce by rule 0)



	.	reduce by rule 0

error:  state 3: shift/reduce conflict (shift LPAREN, reduce by rule 6)

state 3:

	stat : prefixexp .  (reduce by rule 6)
	varlist : prefixexp .  (reduce by rule 31)
	prefixexp : prefixexp . args 
	prefixexp : prefixexp . COLON NAME args 
	prefixexp : prefixexp . LBRACK exp RBRACK 
	prefixexp : prefixexp . DOT NAME 

	EOF	reduce by rule 6
	BREAK	reduce by rule 6
	DO	reduce by rule 6
	ELSE	reduce by rule 6
	ELSEIF	reduce by rule 6
	END	reduce by rule 6
	FOR	reduce by rule 6
	FUNCTION	reduce by rule 6
	IF	reduce by rule 6
	LOCAL	reduce by rule 6
	REPEAT	reduce by rule 6
	RETURN	reduce by rule 6
	UNTIL	reduce by rule 6
	WHILE	reduce by rule 6
	ASSIGN	reduce by rule 31
	LPAREN	shift 26
	LBRACE	shift 25
	LBRACK	shift 24
	SEMI	reduce by rule 6
	COLON	shift 23
	COMMA	reduce by rule 31
	DOT	shift 22
	NAME	reduce by rule 6
	STRING	shift 21

	args	goto 20
	tableconstructor	goto 19

	.	error


state 4:

	stat : varlist . ASSIGN explist 
	varlist : varlist . COMMA prefixexp 

	ASSIGN	shift 28
	COMMA	shift 27


	.	error


state 5:

	block : statlist laststatopt .  (reduce by rule 1)



	.	reduce by rule 1


state 6:

	laststatopt : laststat .  (reduce by rule 19)



	.	reduce by rule 19


state 7:

	statlist : statlist stat .  (reduce by rule 3)
	statlist : statlist stat . SEMI 

	SEMI	shift 29


	.	reduce by rule 3


state 8:

	prefixexp : NAME .  (reduce by rule 64)



	.	reduce by rule 64


state 9:

	prefixexp : LPAREN . exp RPAREN 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 33
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 10:

	stat : WHILE . exp DO block END 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 44
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 11:

	laststat : RETURN .  (reduce by rule 21)
	laststat : RETURN . explist 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	explist	goto 46
	exp	goto 45
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	reduce by rule 21


state 12:

	stat : REPEAT . block UNTIL exp 


	block	goto 47
	statlist	goto 1

	.	reduce by rule 2


state 13:

	stat : LOCAL . FUNCTION NAME funcbody 
	stat : LOCAL . namelist 
	stat : LOCAL . namelist ASSIGN explist 

	FUNCTION	shift 50
	NAME	shift 49

	namelist	goto 48

	.	error


state 14:

	stat : IF . exp THEN block elseifs elseblock END 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 51
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 15:

	stat : FUNCTION . funcname funcbody 

	NAME	shift 54

	funcname	goto 53
	dottednames	goto 52

	.	error


state 16:

	stat : FOR . NAME ASSIGN exp COMMA exp DO block END 
	stat : FOR . NAME ASSIGN exp COMMA exp COMMA exp DO block END 
	stat : FOR . namelist IN explist DO block END 

	NAME	shift 56

	namelist	goto 55

	.	error


state 17:

	stat : DO . block END 


	block	goto 57
	statlist	goto 1

	.	reduce by rule 2


state 18:

	laststat : BREAK .  (reduce by rule 20)



	.	reduce by rule 20


state 19:

	args : tableconstructor .  (reduce by rule 72)



	.	reduce by rule 72


state 20:

	prefixexp : prefixexp args .  (reduce by rule 66)



	.	reduce by rule 66


state 21:

	args : STRING .  (reduce by rule 73)



	.	reduce by rule 73


state 22:

	prefixexp : prefixexp DOT . NAME 

	NAME	shift 58


	.	error


state 23:

	prefixexp : prefixexp COLON . NAME args 

	NAME	shift 59


	.	error


state 24:

	prefixexp : prefixexp LBRACK . exp RBRACK 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 60
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 25:

	tableconstructor : LBRACE . fieldlist RBRACE 
	tableconstructor : LBRACE . RBRACE 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	RBRACE	shift 66
	LBRACK	shift 65
	VARARG	shift 36
	NAME	shift 64
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 63
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30
	fieldlist	goto 62
	field	goto 61

	.	error


state 26:

	args : LPAREN . RPAREN 
	args : LPAREN . explist RPAREN 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	RPAREN	shift 68
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	explist	goto 67
	exp	goto 45
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 27:

	varlist : varlist COMMA . prefixexp 

	LPAREN	shift 9
	NAME	shift 8

	prefixexp	goto 69

	.	error


state 28:

	stat : varlist ASSIGN . explist 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	explist	goto 70
	exp	goto 45
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 29:

	statlist : statlist stat SEMI .  (reduce by rule 4)



	.	reduce by rule 4


state 30:

	exp : tableconstructor .  (reduce by rule 45)



	.	reduce by rule 45


state 31:

	exp : functiondef .  (reduce by rule 43)



	.	reduce by rule 43

error:  state 32: shift/reduce conflict (shift LPAREN, reduce by rule 44)

state 32:

	exp : prefixexp .  (reduce by rule 44)
	prefixexp : prefixexp . args 
	prefixexp : prefixexp . COLON NAME args 
	prefixexp : prefixexp . LBRACK exp RBRACK 
	prefixexp : prefixexp . DOT NAME 

	LPAREN	shift 26
	LBRACE	shift 25
	LBRACK	shift 24
	COLON	shift 23
	DOT	shift 22
	STRING	shift 21

	args	goto 20
	tableconstructor	goto 19

	.	reduce by rule 44


state 33:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . POW exp 
	exp : exp . CONCAT exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	prefixexp : LPAREN exp . RPAREN 

	AND	shift 86
	OR	shift 85
	PLUS	shift 84
	MINUS	shift 83
	TIMES	shift 82
	DIV	shift 81
	MOD	shift 80
	POW	shift 79
	EQ	shift 78
	NEQ	shift 77
	LT	shift 76
	LE	shift 75
	GT	shift 74
	GE	shift 73
	RPAREN	shift 72
	CONCAT	shift 71


	.	error


state 34:

	exp : NUMBER .  (reduce by rule 40)



	.	reduce by rule 40


state 35:

	exp : STRING .  (reduce by rule 41)



	.	reduce by rule 41


state 36:

	exp : VARARG .  (reduce by rule 42)



	.	reduce by rule 42


state 37:

	exp : LEN . exp 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 87
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 38:

	exp : MINUS . exp 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 88
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 39:

	exp : TRUE .  (reduce by rule 39)



	.	reduce by rule 39


state 40:

	exp : NOT . exp 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 89
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 41:

	exp : NIL .  (reduce by rule 37)



	.	reduce by rule 37


state 42:

	functiondef : FUNCTION . funcbody 

	LPAREN	shift 91

	funcbody	goto 90

	.	error


state 43:

	exp : FALSE .  (reduce by rule 38)



	.	reduce by rule 38


state 44:

	stat : WHILE exp . DO block END 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . POW exp 
	exp : exp . CONCAT exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	AND	shift 86
	DO	shift 92
	OR	shift 85
	PLUS	shift 84
	MINUS	shift 83
	TIMES	shift 82
	DIV	shift 81
	MOD	shift 80
	POW	shift 79
	EQ	shift 78
	NEQ	shift 77
	LT	shift 76
	LE	shift 75
	GT	shift 74
	GE	shift 73
	CONCAT	shift 71


	.	error


state 45:

	explist : exp .  (reduce by rule 35)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . POW exp 
	exp : exp . CONCAT exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	AND	shift 86
	OR	shift 85
	PLUS	shift 84
	MINUS	shift 83
	TIMES	shift 82
	DIV	shift 81
	MOD	shift 80
	POW	shift 79
	EQ	shift 78
	NEQ	shift 77
	LT	shift 76
	LE	shift 75
	GT	shift 74
	GE	shift 73
	CONCAT	shift 71


	.	reduce by rule 35


state 46:

	laststat : RETURN explist .  (reduce by rule 22)
	explist : explist . COMMA exp 

	COMMA	shift 93


	.	reduce by rule 22


state 47:

	stat : REPEAT block . UNTIL exp 

	UNTIL	shift 94


	.	error


state 48:

	stat : LOCAL namelist .  (reduce by rule 16)
	stat : LOCAL namelist . ASSIGN explist 
	namelist : namelist . COMMA NAME 

	ASSIGN	shift 96
	COMMA	shift 95


	.	reduce by rule 16


state 49:

	namelist : NAME .  (reduce by rule 33)



	.	reduce by rule 33


state 50:

	stat : LOCAL FUNCTION . NAME funcbody 

	NAME	shift 97


	.	error


state 51:

	stat : IF exp . THEN block elseifs elseblock END 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . POW exp 
	exp : exp . CONCAT exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	AND	shift 86
	OR	shift 85
	THEN	shift 98
	PLUS	shift 84
	MINUS	shift 83
	TIMES	shift 82
	DIV	shift 81
	MOD	shift 80
	POW	shift 79
	EQ	shift 78
	NEQ	shift 77
	LT	shift 76
	LE	shift 75
	GT	shift 74
	GE	shift 73
	CONCAT	shift 71


	.	error


state 52:

	funcname : dottednames .  (reduce by rule 27)
	funcname : dottednames . COLON NAME 
	dottednames : dottednames . DOT NAME 

	COLON	shift 100
	DOT	shift 99


	.	reduce by rule 27


state 53:

	stat : FUNCTION funcname . funcbody 

	LPAREN	shift 91

	funcbody	goto 101

	.	error


state 54:

	dottednames : NAME .  (reduce by rule 29)



	.	reduce by rule 29


state 55:

	stat : FOR namelist . IN explist DO block END 
	namelist : namelist . COMMA NAME 

	IN	shift 102
	COMMA	shift 95


	.	error


state 56:

	stat : FOR NAME . ASSIGN exp COMMA exp DO block END 
	stat : FOR NAME . ASSIGN exp COMMA exp COMMA exp DO block END 
	namelist : NAME .  (reduce by rule 33)

	ASSIGN	shift 103


	.	reduce by rule 33


state 57:

	stat : DO block . END 

	END	shift 104


	.	error


state 58:

	prefixexp : prefixexp DOT NAME .  (reduce by rule 69)



	.	reduce by rule 69


state 59:

	prefixexp : prefixexp COLON NAME . args 

	LPAREN	shift 26
	LBRACE	shift 25
	STRING	shift 21

	args	goto 105
	tableconstructor	goto 19

	.	error


state 60:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . POW exp 
	exp : exp . CONCAT exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	prefixexp : prefixexp LBRACK exp . RBRACK 

	AND	shift 86
	OR	shift 85
	PLUS	shift 84
	MINUS	shift 83
	TIMES	shift 82
	DIV	shift 81
	MOD	shift 80
	POW	shift 79
	EQ	shift 78
	NEQ	shift 77
	LT	shift 76
	LE	shift 75
	GT	shift 74
	GE	shift 73
	RBRACK	shift 106
	CONCAT	shift 71


	.	error


state 61:

	fieldlist : field .  (reduce by rule 82)



	.	reduce by rule 82


state 62:

	tableconstructor : LBRACE fieldlist . RBRACE 
	fieldlist : fieldlist . COMMA field 
	fieldlist : fieldlist . SEMI field 

	RBRACE	shift 109
	SEMI	shift 108
	COMMA	shift 107


	.	error


state 63:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . POW exp 
	exp : exp . CONCAT exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	field : exp .  (reduce by rule 87)

	AND	shift 86
	OR	shift 85
	PLUS	shift 84
	MINUS	shift 83
	TIMES	shift 82
	DIV	shift 81
	MOD	shift 80
	POW	shift 79
	EQ	shift 78
	NEQ	shift 77
	LT	shift 76
	LE	shift 75
	GT	shift 74
	GE	shift 73
	CONCAT	shift 71


	.	reduce by rule 87


state 64:

	prefixexp : NAME .  (reduce by rule 64)
	field : NAME . ASSIGN exp 

	ASSIGN	shift 110


	.	reduce by rule 64


state 65:

	field : LBRACK . exp RBRACK ASSIGN exp 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 111
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 66:

	tableconstructor : LBRACE RBRACE .  (reduce by rule 81)



	.	reduce by rule 81


state 67:

	explist : explist . COMMA exp 
	args : LPAREN explist . RPAREN 

	RPAREN	shift 112
	COMMA	shift 93


	.	error


state 68:

	args : LPAREN RPAREN .  (reduce by rule 70)



	.	reduce by rule 70


state 69:

	varlist : varlist COMMA prefixexp .  (reduce by rule 32)
	prefixexp : prefixexp . args 
	prefixexp : prefixexp . COLON NAME args 
	prefixexp : prefixexp . LBRACK exp RBRACK 
	prefixexp : prefixexp . DOT NAME 

	LPAREN	shift 26
	LBRACE	shift 25
	LBRACK	shift 24
	COLON	shift 23
	DOT	shift 22
	STRING	shift 21

	args	goto 20
	tableconstructor	goto 19

	.	reduce by rule 32


state 70:

	stat : varlist ASSIGN explist .  (reduce by rule 5)
	explist : explist . COMMA exp 

	COMMA	shift 93


	.	reduce by rule 5


state 71:

	exp : exp CONCAT . exp 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 113
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 72:

	prefixexp : LPAREN exp RPAREN .  (reduce by rule 65)



	.	reduce by rule 65


state 73:

	exp : exp GE . exp 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 114
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 74:

	exp : exp GT . exp 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 115
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 75:

	exp : exp LE . exp 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 116
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 76:

	exp : exp LT . exp 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 117
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 77:

	exp : exp NEQ . exp 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 118
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 78:

	exp : exp EQ . exp 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 119
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 79:

	exp : exp POW . exp 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 120
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 80:

	exp : exp MOD . exp 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 121
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 81:

	exp : exp DIV . exp 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 122
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 82:

	exp : exp TIMES . exp 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 123
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 83:

	exp : exp MINUS . exp 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 124
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 84:

	exp : exp PLUS . exp 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 125
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 85:

	exp : exp OR . exp 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 126
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 86:

	exp : exp AND . exp 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 127
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 87:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . POW exp 
	exp : exp . CONCAT exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : LEN exp .  (reduce by rule 63)

	POW	shift 79


	.	reduce by rule 63


state 88:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . POW exp 
	exp : exp . CONCAT exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : MINUS exp .  (reduce by rule 61)

	POW	shift 79


	.	reduce by rule 61


state 89:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . POW exp 
	exp : exp . CONCAT exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : NOT exp .  (reduce by rule 62)

	POW	shift 79


	.	reduce by rule 62


state 90:

	functiondef : FUNCTION funcbody .  (reduce by rule 74)



	.	reduce by rule 74


state 91:

	funcbody : LPAREN . parlist RPAREN block END 

	VARARG	shift 130
	NAME	shift 49

	namelist	goto 129
	parlist	goto 128

	.	reduce by rule 76


state 92:

	stat : WHILE exp DO . block END 


	block	goto 131
	statlist	goto 1

	.	reduce by rule 2


state 93:

	explist : explist COMMA . exp 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 132
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 94:

	stat : REPEAT block UNTIL . exp 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 133
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 95:

	namelist : namelist COMMA . NAME 

	NAME	shift 134


	.	error


state 96:

	stat : LOCAL namelist ASSIGN . explist 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	explist	goto 135
	exp	goto 45
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 97:

	stat : LOCAL FUNCTION NAME . funcbody 

	LPAREN	shift 91

	funcbody	goto 136

	.	error


state 98:

	stat : IF exp THEN . block elseifs elseblock END 


	block	goto 137
	statlist	goto 1

	.	reduce by rule 2


state 99:

	dottednames : dottednames DOT . NAME 

	NAME	shift 138


	.	error


state 100:

	funcname : dottednames COLON . NAME 

	NAME	shift 139


	.	error


state 101:

	stat : FUNCTION funcname funcbody .  (reduce by rule 14)



	.	reduce by rule 14


state 102:

	stat : FOR namelist IN . explist DO block END 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	explist	goto 140
	exp	goto 45
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 103:

	stat : FOR NAME ASSIGN . exp COMMA exp DO block END 
	stat : FOR NAME ASSIGN . exp COMMA exp COMMA exp DO block END 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 141
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 104:

	stat : DO block END .  (reduce by rule 7)



	.	reduce by rule 7


state 105:

	prefixexp : prefixexp COLON NAME args .  (reduce by rule 67)



	.	reduce by rule 67


state 106:

	prefixexp : prefixexp LBRACK exp RBRACK .  (reduce by rule 68)



	.	reduce by rule 68


state 107:

	fieldlist : fieldlist COMMA . field 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	LBRACK	shift 65
	VARARG	shift 36
	NAME	shift 64
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 63
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30
	field	goto 142

	.	error


state 108:

	fieldlist : fieldlist SEMI . field 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	LBRACK	shift 65
	VARARG	shift 36
	NAME	shift 64
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 63
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30
	field	goto 143

	.	error


state 109:

	tableconstructor : LBRACE fieldlist RBRACE .  (reduce by rule 80)



	.	reduce by rule 80


state 110:

	field : NAME ASSIGN . exp 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 144
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 111:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . POW exp 
	exp : exp . CONCAT exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	field : LBRACK exp . RBRACK ASSIGN exp 

	AND	shift 86
	OR	shift 85
	PLUS	shift 84
	MINUS	shift 83
	TIMES	shift 82
	DIV	shift 81
	MOD	shift 80
	POW	shift 79
	EQ	shift 78
	NEQ	shift 77
	LT	shift 76
	LE	shift 75
	GT	shift 74
	GE	shift 73
	RBRACK	shift 145
	CONCAT	shift 71


	.	error


state 112:

	args : LPAREN explist RPAREN .  (reduce by rule 71)



	.	reduce by rule 71


state 113:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . POW exp 
	exp : exp . CONCAT exp 
	exp : exp CONCAT exp .  (reduce by rule 52)
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 84
	MINUS	shift 83
	TIMES	shift 82
	DIV	shift 81
	MOD	shift 80
	POW	shift 79
	CONCAT	shift 71


	.	reduce by rule 52


state 114:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . POW exp 
	exp : exp . CONCAT exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp GE exp .  (reduce by rule 58)
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 84
	MINUS	shift 83
	TIMES	shift 82
	DIV	shift 81
	MOD	shift 80
	POW	shift 79
	CONCAT	shift 71


	.	reduce by rule 58


state 115:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . POW exp 
	exp : exp . CONCAT exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp GT exp .  (reduce by rule 57)
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 84
	MINUS	shift 83
	TIMES	shift 82
	DIV	shift 81
	MOD	shift 80
	POW	shift 79
	CONCAT	shift 71


	.	reduce by rule 57


state 116:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . POW exp 
	exp : exp . CONCAT exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp LE exp .  (reduce by rule 56)
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 84
	MINUS	shift 83
	TIMES	shift 82
	DIV	shift 81
	MOD	shift 80
	POW	shift 79
	CONCAT	shift 71


	.	reduce by rule 56


state 117:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . POW exp 
	exp : exp . CONCAT exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 55)
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 84
	MINUS	shift 83
	TIMES	shift 82
	DIV	shift 81
	MOD	shift 80
	POW	shift 79
	CONCAT	shift 71


	.	reduce by rule 55


state 118:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . POW exp 
	exp : exp . CONCAT exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp NEQ exp .  (reduce by rule 54)
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 84
	MINUS	shift 83
	TIMES	shift 82
	DIV	shift 81
	MOD	shift 80
	POW	shift 79
	CONCAT	shift 71


	.	reduce by rule 54


state 119:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . POW exp 
	exp : exp . CONCAT exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 53)
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 84
	MINUS	shift 83
	TIMES	shift 82
	DIV	shift 81
	MOD	shift 80
	POW	shift 79
	CONCAT	shift 71


	.	reduce by rule 53


state 120:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . POW exp 
	exp : exp POW exp .  (reduce by rule 51)
	exp : exp . CONCAT exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	POW	shift 79


	.	reduce by rule 51


state 121:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp MOD exp .  (reduce by rule 50)
	exp : exp . POW exp 
	exp : exp . CONCAT exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	POW	shift 79


	.	reduce by rule 50


state 122:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp DIV exp .  (reduce by rule 49)
	exp : exp . MOD exp 
	exp : exp . POW exp 
	exp : exp . CONCAT exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	POW	shift 79


	.	reduce by rule 49


state 123:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 48)
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . POW exp 
	exp : exp . CONCAT exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	POW	shift 79


	.	reduce by rule 48


state 124:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 47)
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . POW exp 
	exp : exp . CONCAT exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	TIMES	shift 82
	DIV	shift 81
	MOD	shift 80
	POW	shift 79


	.	reduce by rule 47


state 125:

	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 46)
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . POW exp 
	exp : exp . CONCAT exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	TIMES	shift 82
	DIV	shift 81
	MOD	shift 80
	POW	shift 79


	.	reduce by rule 46


state 126:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . POW exp 
	exp : exp . CONCAT exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp OR exp .  (reduce by rule 60)

	AND	shift 86
	PLUS	shift 84
	MINUS	shift 83
	TIMES	shift 82
	DIV	shift 81
	MOD	shift 80
	POW	shift 79
	EQ	shift 78
	NEQ	shift 77
	LT	shift 76
	LE	shift 75
	GT	shift 74
	GE	shift 73
	CONCAT	shift 71


	.	reduce by rule 60


state 127:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . POW exp 
	exp : exp . CONCAT exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp AND exp .  (reduce by rule 59)
	exp : exp . OR exp 

	PLUS	shift 84
	MINUS	shift 83
	TIMES	shift 82
	DIV	shift 81
	MOD	shift 80
	POW	shift 79
	EQ	shift 78
	NEQ	shift 77
	LT	shift 76
	LE	shift 75
	GT	shift 74
	GE	shift 73
	CONCAT	shift 71


	.	reduce by rule 59


state 128:

	funcbody : LPAREN parlist . RPAREN block END 

	RPAREN	shift 146


	.	error


state 129:

	namelist : namelist . COMMA NAME 
	parlist : namelist .  (reduce by rule 77)
	parlist : namelist . COMMA VARARG 

	COMMA	shift 147


	.	reduce by rule 77


state 130:

	parlist : VARARG .  (reduce by rule 78)



	.	reduce by rule 78


state 131:

	stat : WHILE exp DO block . END 

	END	shift 148


	.	error


state 132:

	explist : explist COMMA exp .  (reduce by rule 36)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . POW exp 
	exp : exp . CONCAT exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	AND	shift 86
	OR	shift 85
	PLUS	shift 84
	MINUS	shift 83
	TIMES	shift 82
	DIV	shift 81
	MOD	shift 80
	POW	shift 79
	EQ	shift 78
	NEQ	shift 77
	LT	shift 76
	LE	shift 75
	GT	shift 74
	GE	shift 73
	CONCAT	shift 71


	.	reduce by rule 36


state 133:

	stat : REPEAT block UNTIL exp .  (reduce by rule 9)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . POW exp 
	exp : exp . CONCAT exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	AND	shift 86
	OR	shift 85
	PLUS	shift 84
	MINUS	shift 83
	TIMES	shift 82
	DIV	shift 81
	MOD	shift 80
	POW	shift 79
	EQ	shift 78
	NEQ	shift 77
	LT	shift 76
	LE	shift 75
	GT	shift 74
	GE	shift 73
	CONCAT	shift 71


	.	reduce by rule 9


state 134:

	namelist : namelist COMMA NAME .  (reduce by rule 34)



	.	reduce by rule 34


state 135:

	stat : LOCAL namelist ASSIGN explist .  (reduce by rule 17)
	explist : explist . COMMA exp 

	COMMA	shift 93


	.	reduce by rule 17


state 136:

	stat : LOCAL FUNCTION NAME funcbody .  (reduce by rule 15)



	.	reduce by rule 15


state 137:

	stat : IF exp THEN block . elseifs elseblock END 

	ELSEIF	shift 150

	elseifs	goto 149

	.	reduce by rule 23


state 138:

	dottednames : dottednames DOT NAME .  (reduce by rule 30)



	.	reduce by rule 30


state 139:

	funcname : dottednames COLON NAME .  (reduce by rule 28)



	.	reduce by rule 28


state 140:

	stat : FOR namelist IN explist . DO block END 
	explist : explist . COMMA exp 

	DO	shift 151
	COMMA	shift 93


	.	error


state 141:

	stat : FOR NAME ASSIGN exp . COMMA exp DO block END 
	stat : FOR NAME ASSIGN exp . COMMA exp COMMA exp DO block END 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . POW exp 
	exp : exp . CONCAT exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	AND	shift 86
	OR	shift 85
	PLUS	shift 84
	MINUS	shift 83
	TIMES	shift 82
	DIV	shift 81
	MOD	shift 80
	POW	shift 79
	EQ	shift 78
	NEQ	shift 77
	LT	shift 76
	LE	shift 75
	GT	shift 74
	GE	shift 73
	COMMA	shift 152
	CONCAT	shift 71


	.	error


state 142:

	fieldlist : fieldlist COMMA field .  (reduce by rule 83)



	.	reduce by rule 83


state 143:

	fieldlist : fieldlist SEMI field .  (reduce by rule 84)



	.	reduce by rule 84


state 144:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . POW exp 
	exp : exp . CONCAT exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	field : NAME ASSIGN exp .  (reduce by rule 86)

	AND	shift 86
	OR	shift 85
	PLUS	shift 84
	MINUS	shift 83
	TIMES	shift 82
	DIV	shift 81
	MOD	shift 80
	POW	shift 79
	EQ	shift 78
	NEQ	shift 77
	LT	shift 76
	LE	shift 75
	GT	shift 74
	GE	shift 73
	CONCAT	shift 71


	.	reduce by rule 86


state 145:

	field : LBRACK exp RBRACK . ASSIGN exp 

	ASSIGN	shift 153


	.	error


state 146:

	funcbody : LPAREN parlist RPAREN . block END 


	block	goto 154
	statlist	goto 1

	.	reduce by rule 2


state 147:

	namelist : namelist COMMA . NAME 
	parlist : namelist COMMA . VARARG 

	VARARG	shift 155
	NAME	shift 134


	.	error


state 148:

	stat : WHILE exp DO block END .  (reduce by rule 8)



	.	reduce by rule 8


state 149:

	stat : IF exp THEN block elseifs . elseblock END 

	ELSE	shift 157

	elseblock	goto 156

	.	reduce by rule 25


state 150:

	elseifs : ELSEIF . exp THEN block elseifs 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 158
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 151:

	stat : FOR namelist IN explist DO . block END 


	block	goto 159
	statlist	goto 1

	.	reduce by rule 2


state 152:

	stat : FOR NAME ASSIGN exp COMMA . exp DO block END 
	stat : FOR NAME ASSIGN exp COMMA . exp COMMA exp DO block END 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 160
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 153:

	field : LBRACK exp RBRACK ASSIGN . exp 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 161
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 154:

	funcbody : LPAREN parlist RPAREN block . END 

	END	shift 162


	.	error


state 155:

	parlist : namelist COMMA VARARG .  (reduce by rule 79)



	.	reduce by rule 79


state 156:

	stat : IF exp THEN block elseifs elseblock . END 

	END	shift 163


	.	error


state 157:

	elseblock : ELSE . block 


	block	goto 164
	statlist	goto 1

	.	reduce by rule 2


state 158:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . POW exp 
	exp : exp . CONCAT exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	elseifs : ELSEIF exp . THEN block elseifs 

	AND	shift 86
	OR	shift 85
	THEN	shift 165
	PLUS	shift 84
	MINUS	shift 83
	TIMES	shift 82
	DIV	shift 81
	MOD	shift 80
	POW	shift 79
	EQ	shift 78
	NEQ	shift 77
	LT	shift 76
	LE	shift 75
	GT	shift 74
	GE	shift 73
	CONCAT	shift 71


	.	error


state 159:

	stat : FOR namelist IN explist DO block . END 

	END	shift 166


	.	error


state 160:

	stat : FOR NAME ASSIGN exp COMMA exp . DO block END 
	stat : FOR NAME ASSIGN exp COMMA exp . COMMA exp DO block END 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . POW exp 
	exp : exp . CONCAT exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	AND	shift 86
	DO	shift 168
	OR	shift 85
	PLUS	shift 84
	MINUS	shift 83
	TIMES	shift 82
	DIV	shift 81
	MOD	shift 80
	POW	shift 79
	EQ	shift 78
	NEQ	shift 77
	LT	shift 76
	LE	shift 75
	GT	shift 74
	GE	shift 73
	COMMA	shift 167
	CONCAT	shift 71


	.	error


state 161:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . POW exp 
	exp : exp . CONCAT exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	field : LBRACK exp RBRACK ASSIGN exp .  (reduce by rule 85)

	AND	shift 86
	OR	shift 85
	PLUS	shift 84
	MINUS	shift 83
	TIMES	shift 82
	DIV	shift 81
	MOD	shift 80
	POW	shift 79
	EQ	shift 78
	NEQ	shift 77
	LT	shift 76
	LE	shift 75
	GT	shift 74
	GE	shift 73
	CONCAT	shift 71


	.	reduce by rule 85


state 162:

	funcbody : LPAREN parlist RPAREN block END .  (reduce by rule 75)



	.	reduce by rule 75


state 163:

	stat : IF exp THEN block elseifs elseblock END .  (reduce by rule 10)



	.	reduce by rule 10


state 164:

	elseblock : ELSE block .  (reduce by rule 26)



	.	reduce by rule 26


state 165:

	elseifs : ELSEIF exp THEN . block elseifs 


	block	goto 169
	statlist	goto 1

	.	reduce by rule 2


state 166:

	stat : FOR namelist IN explist DO block END .  (reduce by rule 13)



	.	reduce by rule 13


state 167:

	stat : FOR NAME ASSIGN exp COMMA exp COMMA . exp DO block END 

	FALSE	shift 43
	FUNCTION	shift 42
	NIL	shift 41
	NOT	shift 40
	TRUE	shift 39
	MINUS	shift 38
	LEN	shift 37
	LPAREN	shift 9
	LBRACE	shift 25
	VARARG	shift 36
	NAME	shift 8
	STRING	shift 35
	NUMBER	shift 34

	exp	goto 170
	prefixexp	goto 32
	functiondef	goto 31
	tableconstructor	goto 30

	.	error


state 168:

	stat : FOR NAME ASSIGN exp COMMA exp DO . block END 


	block	goto 171
	statlist	goto 1

	.	reduce by rule 2


state 169:

	elseifs : ELSEIF exp THEN block . elseifs 

	ELSEIF	shift 150

	elseifs	goto 172

	.	reduce by rule 23


state 170:

	stat : FOR NAME ASSIGN exp COMMA exp COMMA exp . DO block END 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIV exp 
	exp : exp . MOD exp 
	exp : exp . POW exp 
	exp : exp . CONCAT exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	AND	shift 86
	DO	shift 173
	OR	shift 85
	PLUS	shift 84
	MINUS	shift 83
	TIMES	shift 82
	DIV	shift 81
	MOD	shift 80
	POW	shift 79
	EQ	shift 78
	NEQ	shift 77
	LT	shift 76
	LE	shift 75
	GT	shift 74
	GE	shift 73
	CONCAT	shift 71


	.	error


state 171:

	stat : FOR NAME ASSIGN exp COMMA exp DO block . END 

	END	shift 174


	.	error


state 172:

	elseifs : ELSEIF exp THEN block elseifs .  (reduce by rule 24)



	.	reduce by rule 24


state 173:

	stat : FOR NAME ASSIGN exp COMMA exp COMMA exp DO . block END 


	block	goto 175
	statlist	goto 1

	.	reduce by rule 2


state 174:

	stat : FOR NAME ASSIGN exp COMMA exp DO block END .  (reduce by rule 11)



	.	reduce by rule 11


state 175:

	stat : FOR NAME ASSIGN exp COMMA exp COMMA exp DO block . END 

	END	shift 176


	.	error


state 176:

	stat : FOR NAME ASSIGN exp COMMA exp COMMA exp DO block END .  (reduce by rule 12)



	.	reduce by rule 12


state 177:


	EOF	accept


	.	error

497 of 1121 action table entries left after compaction
214 goto table entries
